VITE_SUPABASE_PROJECT_ID="ecdzxkppzfhorlreaztz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHp4a3BwemZob3JscmVhenR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzAzOTcsImV4cCI6MjA3OTU0NjM5N30.QunHpRZ0J6dr88znSPhfcOrWej9WzlmkoMtpR9-AGP0"
VITE_SUPABASE_URL="https://ecdzxkppzfhorlreaztz.supabase.co"
