VITE_SUPABASE_PROJECT_ID="esrvexhyrpwwyjpjeuqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcnZleGh5cnB3d3lqcGpldXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzU4MjUsImV4cCI6MjA3OTI1MTgyNX0.oy240kIq1c7jA1HbtI63uUTSPxR9tGwKDLbrfPP54kM"
VITE_SUPABASE_URL="https://esrvexhyrpwwyjpjeuqi.supabase.co"